{
  "name": "react-redux-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.0",
    "firebase": "^4.12.0",
    "lodash": "^4.17.5",
    "materialize-css": "^1.0.0-beta",
    "react": "^16.3.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.3.0",
    "react-icons": "^3.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "react-stormpath": "^2.0.1",
    "reactstrap": "^7.1.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
